# aryzac.io.Modules.Nuxt

./: Aryzac.IO.Modules.Nuxt.sln  README.md
Aryzac.IO.Modules.Nuxt/: Aryzac.IO.Modules.Nuxt.csproj  Aryzac.IO.Modules.Nuxt.imodspec
Aryzac.IO.Modules.Nuxt/Templates/: TemplateExtensions.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/DeleteComponent/: DeleteComponentTemplate.cs  DeleteComponentTemplate.tt  DeleteComponentTemplatePartial.cs  DeleteComponentTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/GetMany/IndexComponent/: IndexComponentTemplate.cs  IndexComponentTemplate.tt  IndexComponentTemplatePartial.cs  IndexComponentTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/GetMany/ListComponent/: ListComponentTemplate.cs  ListComponentTemplate.tt  ListComponentTemplatePartial.cs  ListComponentTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/GetMany/ListItemComponent/: ListItemComponentTemplate.cs  ListItemComponentTemplate.tt  ListItemComponentTemplatePartial.cs  ListItemComponentTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/Layout/AppBar/Index/: IndexTemplate.cs  IndexTemplate.tt  IndexTemplatePartial.cs  IndexTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/Layout/SideBar/Index/: IndexTemplate.cs  IndexTemplate.tt  IndexTemplatePartial.cs  IndexTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/Layout/SideBar/Navigation/: NavigationTemplate.cs  NavigationTemplate.tt  NavigationTemplatePartial.cs  NavigationTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/Layout/SideBar/Section/: SectionTemplate.cs  SectionTemplate.tt  SectionTemplatePartial.cs  SectionTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/PostComponent/: PostComponentTemplate.cs  PostComponentTemplatePartial.cs  PostComponentTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/PutPatchComponent/: PutPatchComponentTemplate.cs  PutPatchComponentTemplate.tt  PutPatchComponentTemplatePartial.cs  PutPatchComponentTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/UI/Card/Index/: IndexTemplate.cs  IndexTemplate.tt  IndexTemplatePartial.cs  IndexTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/UI/Columns/Index/: IndexTemplate.cs  IndexTemplate.tt  IndexTemplatePartial.cs  IndexTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/UI/Container/BreakpointPadded/: BreakpointPaddedTemplate.cs  BreakpointPaddedTemplate.tt  BreakpointPaddedTemplatePartial.cs  BreakpointPaddedTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/UI/Container/ConstrainedPadded/: ConstrainedPaddedTemplate.cs  ConstrainedPaddedTemplate.tt  ConstrainedPaddedTemplatePartial.cs  ConstrainedPaddedTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Components/UI/Container/Index/: IndexTemplate.cs  IndexTemplate.tt  IndexTemplatePartial.cs  IndexTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Composables/Proxies/: ServiceMetadataQueries.cs
Aryzac.IO.Modules.Nuxt/Templates/Composables/UseDebug/: UseDebugTemplate.cs  UseDebugTemplate.tt  UseDebugTemplatePartial.cs  UseDebugTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Composables/UseDefaultNavigation/: UseDefaultNavigationTemplate.cs  UseDefaultNavigationTemplate.tt  UseDefaultNavigationTemplatePartial.cs  UseDefaultNavigationTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Composables/UseNavigation/: UseNavigationTemplate.cs  UseNavigationTemplate.tt  UseNavigationTemplatePartial.cs  UseNavigationTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Composables/UseServices/: UseServicesTemplate.cs  UseServicesTemplate.tt  UseServicesTemplatePartial.cs  UseServicesTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Composables/UseSidebar/: UseSidebarTemplate.cs  UseSidebarTemplate.tt  UseSidebarTemplatePartial.cs  UseSidebarTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Gitignore/: GitignoreTemplate.cs  GitignoreTemplate.tt  GitignoreTemplatePartial.cs  GitignoreTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Layouts/Default/: DefaultTemplate.cs  DefaultTemplate.tt  DefaultTemplatePartial.cs  DefaultTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/NuxtConfig/: NuxtConfigTemplate.cs  NuxtConfigTemplate.tt  NuxtConfigTemplatePartial.cs  NuxtConfigTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Package/: PackageTemplate.cs  PackageTemplate.tt  PackageTemplatePartial.cs  PackageTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Pages/Index/: IndexTemplate.cs  IndexTemplate.tt  IndexTemplatePartial.cs  IndexTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Readme/: ReadmeTemplate.cs  ReadmeTemplate.tt  ReadmeTemplatePartial.cs  ReadmeTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Server/ApiServiceProxy/: ApiServiceProxyTemplate.cs  ApiServiceProxyTemplate.tt  ApiServiceProxyTemplatePartial.cs  ApiServiceProxyTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Server/Tsconfig/: TsconfigTemplate.cs  TsconfigTemplate.tt  TsconfigTemplatePartial.cs  TsconfigTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Services/ServiceProxy/: ServiceProxyTemplatePartial.cs  ServiceProxyTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Structs/DTOs/DTO/: DTOTemplate.cs  DTOTemplate.tt  DTOTemplatePartial.cs  DTOTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Structs/DTOs/JsonResponse/: JsonResponseTemplate.cs  JsonResponseTemplate.tt  JsonResponseTemplatePartial.cs  JsonResponseTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Structs/Navigation/: NavigationTemplate.cs  NavigationTemplate.tt  NavigationTemplatePartial.cs  NavigationTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/Templates/Tsconfig/: TsconfigTemplate.cs  TsconfigTemplate.tt  TsconfigTemplatePartial.cs  TsconfigTemplateRegistration.cs
Aryzac.IO.Modules.Nuxt/content/: folder-structure.installation.config
(+192 files in other folders)
