<#@ template language="C#" inherits="IntentTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>


import { Item } from '~/structs/navigation';

const defaultMainNavItems = ref<Item[]>([
    {
        id: 1,
        name: 'Home',
        to: '/',
        icon: 'heroicons:home',
    },
]);

export default function useDefaultNavigation() {
    const { addSection, clearAllSections } = useNavigation();

    clearAllSections();

    addSection({
        id: 'main',
        component: 'navigation',
        items: defaultMainNavItems.value,
    });
}
