<#@ template language="C#" inherits="IntentTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>

<script setup lang="ts">
import {
    Dialog,
    DialogPanel,
    TransitionChild,
    TransitionRoot,
} from "@headlessui/vue";

const { sections } = useNavigation();
const { sidebarOpen, closeSidebar } = useSidebar();
</script>

<template>
    <TransitionRoot as="template"
                    :show="sidebarOpen">
        <Dialog as="div"
                class="relative z-50 lg:hidden"
                @close="closeSidebar">
            <TransitionChild as="template"
                             enter="transition-opacity ease-linear duration-300"
                             enter-from="opacity-0"
                             enter-to="opacity-100"
                             leave="transition-opacity ease-linear duration-300"
                             leave-from="opacity-100"
                             leave-to="opacity-0">
                <div class="fixed inset-0 bg-gray-900/80" />
            </TransitionChild>

            <div class="fixed inset-0 flex">
                <TransitionChild as="template"
                                 enter="transition ease-in-out duration-300 transform"
                                 enter-from="-translate-x-full"
                                 enter-to="translate-x-0"
                                 leave="transition ease-in-out duration-300 transform"
                                 leave-from="translate-x-0"
                                 leave-to="-translate-x-full">
                    <DialogPanel class="relative flex flex-1 w-full max-w-xs mr-16">
                        <TransitionChild as="template"
                                         enter="ease-in-out duration-300"
                                         enter-from="opacity-0"
                                         enter-to="opacity-100"
                                         leave="ease-in-out duration-300"
                                         leave-from="opacity-100"
                                         leave-to="opacity-0">
                            <div
                                 class="absolute top-0 flex justify-center w-16 pt-5 left-full">
                                <button type="button"
                                        class="-m-2.5 p-2.5"
                                        @click="closeSidebar">
                                    <span class="sr-only">Close sidebar</span>
                                    <Icon name="heroicons:x-mark"
                                          class="w-6 h-6 text-white"
                                          aria-hidden="true" />
                                </button>
                            </div>
                        </TransitionChild>
                        <!-- Sidebar component, swap this element with another sidebar if you like -->
                        <div
                             class="flex flex-col px-6 pb-4 overflow-y-auto bg-white grow gap-y-5">
                            <div class="flex items-center h-16 shrink-0">
                                <img class="w-auto h-8"
                                     src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                                     alt="Your Company" />
                            </div>
                            <nav class="flex flex-col flex-1">
                                <ul role="list"
                                    class="flex flex-col flex-1 gap-y-7">
                                    <layout-sidebar-section :sections="sections" />

                                    <li class="mt-auto">
                                        <a href="#"
                                           class="flex p-2 -mx-2 text-sm font-semibold leading-6 text-gray-700 rounded-md group gap-x-3 hover:bg-gray-50 hover:text-indigo-600">
                                            <Icon name="heroicons:cog-6-tooth"
                                                  class="w-6 h-6 text-gray-400 shrink-0 group-hover:text-indigo-600"
                                                  aria-hidden="true" />
                                            Settings
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </DialogPanel>
                </TransitionChild>
            </div>
        </Dialog>
    </TransitionRoot>

    <!-- Static sidebar for desktop -->
    <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div
             class="flex flex-col px-6 pb-4 overflow-y-auto bg-white border-r border-gray-200 grow gap-y-5">
            <div class="flex items-center h-16 shrink-0">
                <img class="w-auto h-8"
                     src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                     alt="Your Company" />
            </div>
            <nav class="flex flex-col flex-1">
                <ul role="list"
                    class="flex flex-col flex-1 gap-y-7">
                    <layout-sidebar-section :sections="sections" />

                    <li class="mt-auto">
                        <a href="#"
                           class="flex p-2 -mx-2 text-sm font-semibold leading-6 text-gray-700 rounded-md group gap-x-3 hover:bg-gray-50 hover:text-indigo-600">
                            <Icon name="heroicons:cog-6-tooth"
                                  class="w-6 h-6 text-gray-400 shrink-0 group-hover:text-indigo-600"
                                  aria-hidden="true" />
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</template>
