<#@ template language="C#" inherits="IntentTemplateBase<object>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>

import { RouteLocationRaw } from 'vue-router';

interface Item {
    id: string | number,
    name: string,
    to: RouteLocationRaw,
    icon?: string
}

interface Section {
    id: string | number,
    title?: string,
    component: string,
    items?: Item[]
}

export { Item, Section }